default:
    image: python:3.9

test-job:
    before_script:
        - pip3 install -r requirements.txt
        - apt update && apt -y install npm
        - npm install -g ganache-cli
    stage: test
    script: brownie test


deploy-job:
    before_script:
        - pip3 install -r requirements.txt
    stage: deploy
    script: brownie run deploy.py --network ropsten
